<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <p>Logo</p>
            <ul class="nav-desktop">
                <li>HOME</li>
                <li>CONTACT</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>TESTIMONIALS</li>
            </ul>
            <input type="checkbox" id="hamburger-toggle">
            <label for="hamburger-toggle" class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
            <div class="mobile-nav-container">
                <ul class="mobile-nav">
                    <li>HOME</li>
                    <li>CONTACT</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>TESTIMONIALS</li>
                </ul>
            </div>

        </nav>
    </header>
    <div class="container">

        <div class="image-2-contanier">
            <p>Changing image based on screen sizes</p>
            <picture class="image-2-parent">
                <source class="image-2" media="(min-width:1200px)" srcset="assets/black-sands-1.jpg">
                <source class="image-2" media="(min-width:768px)" srcset="assets/black-sands-2.jpg">
                <img class="image-2" src="assets/black-sands-3.jpg" alt="image-2">
            </picture>

        </div>

        <div class="image-1-container">
            <p>Responsive image adjusts to the screen width</p>
            <img class="image-1"
                src="assets/pngtree-nature-background-sunset-wallpaer-with-beautiful-flower-farms-picture-image_2503007.jpg"
                alt="image-1">
        </div>
    </div>
</body>

</html>